
@article{anderson2003gravity,
  title={Gravity with gravitas: A solution to the border puzzle},
  author={Anderson, James E and Van Wincoop, Eric},
  journal={American economic review},
  volume={93},
  number={1},
  pages={170--192},
  year={2003},
  doi={10.1257/000282803321455214},
  publisher={American Economic Association}
}

@article{arel2022modelsummary,
  title={modelsummary: Data and Model Summaries in R},
  author={Arel-Bundock, Vincent},
  journal={Journal of Statistical Software},
  volume={103},
  pages={1--23},
  doi={10.18637/jss.v103.i01},
  year={2022}
}

@misc{berge2021fast,
  title={Fast Fixed-Effects Estimation: Short Introduction},
  author={Berge, Laurent and McDermott, Grant},
  url={https://cran.r-project.org/web/packages/fixest/vignettes/fixest_walkthrough.html},
  year={2023}
}

@article{blair2018package,
  title={Package ‘estimatr’},
  author={Blair, Graeme and Cooper, Jasper and Coppock, Alexander and Humphreys, Macartan and Sonnet, Luke and Fultz, Neal and Blair, Maintainer Graeme},
  journal={Stat},
  volume={7},
  number={1},
  pages={295--318},
  year={2018},
  url={https://search.r-project.org/CRAN/refmans/estimatr/html/lm_robust.html}
}

@article{dowle2019package,
  title={Package ‘data. table’},
  author={Dowle, Matt and Srinivasan, Arun and Gorecki, Jan and Chirico, Michael and Stetsenko, Pasha and Short, Tom and Lianoglou, Steve and Antonyan, Eduard and Bonsch, Markus and Parsonage, Hugh and others},
  journal={Extension of ‘data. frame},
  volume={596},
  url={https://rdatatable.gitlab.io/data.table/},
  year={2019}
}


@article{glick2016currency,
  title={Currency unions and trade: A post-EMU reassessment},
  author={Glick, Reuven and Rose, Andrew K},
  journal={European Economic Review},
  volume={87},
  pages={78--91},
  year={2016},
  publisher={Elsevier}
}

@article{goodman2021difference,
  title={Difference-in-differences with variation in treatment timing},
  author={Goodman-Bacon, Andrew},
  journal={Journal of econometrics},
  volume={225},
  number={2},
  pages={254--277},
  year={2021},
  publisher={Elsevier}
}



@article{roth2023s,
  title={What’s trending in difference-in-differences? A synthesis of the recent econometrics literature},
  author={Roth, Jonathan and Sant’Anna, Pedro HC and Bilinski, Alyssa and Poe, John},
  journal={Journal of Econometrics},
  volume={235},
  number={2},
  pages={2218--2244},
  year={2023},
  publisher={Elsevier}
}


@article{silva2006log,
  title={The log of gravity},
  author={Silva, JMC Santos and Tenreyro, Silvana},
  journal={The Review of Economics and statistics},
  volume={88},
  number={4},
  pages={641--658},
  year={2006},
  doi={10.1162/rest.88.4.641},
  publisher={The MIT Press}
}

@article{sun2021estimating,
  title={Estimating dynamic treatment effects in event studies with heterogeneous treatment effects},
  author={Sun, Liyang and Abraham, Sarah},
  journal={Journal of econometrics},
  volume={225},
  number={2},
  pages={175--199},
  year={2021},
  publisher={Elsevier}
}

@article{wooldridge2021two,
  title={Two-way fixed effects, the two-way mundlak regression, and difference-in-differences estimators},
  author={Wooldridge, Jeffrey M},
  journal={Available at SSRN 3906345},
  year={2021}
}

@article{wooldridge2023simple,
  title={Simple approaches to nonlinear difference-in-differences with panel data},
  author={Wooldridge, Jeffrey M},
  journal={The Econometrics Journal},
  volume={26},
  number={3},
  pages={C31--C66},
  year={2023},
  publisher={Oxford University Press}
}

