\documentclass{article} % document class


%%%%%%% preamble %%%%%%%
\usepackage[english]{babel}  % language

\usepackage{tabularray}
\UseTblrLibrary{booktabs} 
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig} % if necessary
\usepackage{float}
\usepackage{colortbl} % if necessary
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}
\usepackage{xcolor} % if necessary
\usepackage{siunitx}
%%%%%%% preamble %%%%%%%

\title{Your Paper} % Title
\author{You} % Author Name

\begin{document} % Starting the document

\maketitle % Display the title



\input{table} % Insert the "table.tex" 


\end{document} % Ending the document

